{
  "name": "cider-centered-lyrics",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare-marketplace": "tsx ./scripts/market-pack.cts"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@vueuse/core": "^14.3.0",
    "lodash": "^4.18.1",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@ciderapp/pluginkit": "github:ciderapp/pluginkit",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "adm-zip": "^0.5.17",
    "sass": "^1.101.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^8.0.16",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vue-tsc": "^3.3.5",
    "yaml": "^2.9.0"
  },
  "trustedDependencies": [
    "core-js",
    "esbuild",
    "vue-demi"
  ],
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
